{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@vantagepoint/shared-kernel": ["packages/shared-kernel/src/index.ts"],
      "@vantagepoint/core-domain": ["packages/core-domain/src/index.ts"],
      "@vantagepoint/fx-itbr": ["packages/fx-itbr/src/index.ts"],
      "@vantagepoint/tax-engine": ["packages/tax-engine/src/index.ts"],
      "@vantagepoint/snapshot": ["packages/snapshot/src/index.ts"],
      "@vantagepoint/ingestion": ["packages/ingestion/src/index.ts"],
      "@vantagepoint/compliance": ["packages/compliance/src/index.ts"],
      "@vantagepoint/exporters": ["packages/exporters/src/index.ts"],
      "@vantagepoint/pii-masker": ["packages/pii-masker/src/index.ts"],
      "@vantagepoint/persistence": ["packages/persistence/src/index.ts"],
      "@vantagepoint/adapters-fx": ["packages/adapters-fx/src/index.ts"],
      "@vantagepoint/app-services": ["packages/app-services/src/index.ts"],
      "@vantagepoint/platform": ["packages/platform/src/index.ts"],
      "@vantagepoint/test-kit": ["tests/test-kit/index.ts"]
    }
  },
  /*
   * `apps/web` is excluded HERE because it needs a different compiler setup —
   * JSX, DOM libs, and vite's client types rather than node's. It is NOT
   * unchecked: `pnpm typecheck` runs `apps/web/tsconfig.json` as a second pass.
   *
   * That second pass was missing until a `ReferenceError` for a constant left
   * behind during a refactor reached a running container. The whole SPA had been
   * outside the typecheck, and nothing said so.
   */
  "include": ["packages/**/*.ts", "apps/**/*.ts", "tests/**/*.ts", "scripts/**/*.mts", "*.ts"],
  "exclude": ["apps/web"]
}
