{
  "name": "@vantagepoint/test-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": { ".": "./index.ts" },
  "dependencies": {
    "@vantagepoint/core-domain": "workspace:*",
    "@vantagepoint/shared-kernel": "workspace:*"
  }
}
